# MONGO_URI="mongodb+srv://shashishekhar270902:<Shashi.27>@cluster0.u0quy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://shashishekhar270902:Shashi.27@cluster0.u0quy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
JWTKEY="Secret Key"